
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Volkhov|Copse|Syncopate|Julius+Sans+One|Sanchez|' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<title>KnotExcited.com</title>
<body>
<header>
		<h1>Knot<span class="logocolor">Excited</h1>
		</header>
	
		<nav>
				<ul class="clearfix">
					<li><a href="index.html">Home</a></li>
				<!-- <li><a href="#">Knot off the Press</a></li> -->
				<li><a href="about.html">About</a></li>
				<li><a href="social.html">Social</a></li>

				</ul>
	 		</nav>
	 		
	 	
	<main class="clearfix">
			
		
					<p id="social">
Add us on <a href="https://www.facebook.com/knotexcited">Facebook!</a>
			    	</p>
			    
			
			</div>
					</main>
			
			</div>
	
</footer>
	</html>